[dev]
linux1-dev  ansible_host=3.68.246.172
redhat ansible_host=3.122.100.252 

[dev_test]
linux2-dev-db  ansible_host=18.194.53.179 env=dev-db
linux1-dev  ansible_host=3.71.77.58  env=dev

[up_dev:children]
dev
dev_test

[prod]
linux1-prod  ansible_host=3.125.123.28 

[up_prod:children]
prod

[rh]
redhat ansible_host=3.122.100.252