[dev]
linux1-dev  ansible_host= 

[dev_db]
linux2-dev  ansible_host=

[up_dev:children]
dev
dev_db

[prod]
linux1-prod  ansible_host= 

[prod_db]
linux2-prod  ansible_host=

[up_prod:children]
prod
prod_db

